
DB_URL=jdbc:postgresql://localhost:5433/gradehorarios
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=gradehorarios

MQ_HOST=localhost
MQ_PORT=5673
MQ_USER=guest
MQ_PASSWORD=guest

S3_ENDPOINT=http://localhost:9002
S3_ACCESS_KEY=minio_admin_key
S3_SECRET_KEY=minio_strong_secret
S3_BUCKET_NAME=grade-horarios

EMAIL_SERVER=smtp.seuprovedor.com
EMAIL_PORT=587
EMAIL_USERNAME=suaconta@email.com
EMAIL_PASSWORD=sua_senha_smtp

PORT=8080
JWT_SECRET=chave_secreta_longa_para_jwt