GRADEHORARIOS_SOLVER_URL="http://localhost:8080"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/gradehorarios"

MINIO_ENDPOINT="localhost:9001"
MINIO_ACCESS_KEY="minio_user"
MINIO_SECRET_KEY="minio_password"
MINIO_BUCKET_NAME="gradehorarios"
MINIO_SECURE=False


EMAIL_PORT="587"
EMAIL_SERVER="smtp.gmail.com"
EMAIL_USERNAME="cdffgddfg@gmail.com"
EMAIL_PASSWORD="dfssdffdsfsd"